appdirs==1.4.3
blis==0.4.1
CacheControl==0.12.6
catalogue==1.0.0
certifi==2019.11.28
chardet==3.0.4
colorama==0.4.3
contextlib2==0.6.0
cymem==2.0.4
datefinder==0.7.1
distlib==0.3.0
distro==1.4.0
html5lib==1.0.1
idna==2.8
ipaddr==2.2.0
langid==1.1.6
lockfile==0.12.2
msgpack==0.6.2
murmurhash==1.0.4
numpy==1.19.4
packaging==20.3
pandas==1.1.4
pdfminer.six==20200517
pdfplumber==0.5.24
pep517==0.8.2
Pillow==8.0.1
plac==1.1.3
preshed==3.0.4
progress==1.5
pycryptodome==3.9.9
pyparsing==2.4.6
python-dateutil==2.8.1
pytoml==0.1.21
pytz==2020.4
regex==2020.11.13
requests==2.22.0
retrying==1.3.3
six==1.14.0
sortedcontainers==2.3.0
spacy==2.3.2
srsly==1.0.4
tabula-py==2.2.0
thinc==7.4.1
tqdm==4.51.0
urllib3==1.25.8
Wand==0.6.3
wasabi==0.8.0
webencodings==0.5.1
https://github.com/explosion/spacy-models/releases/download/en_core_web_sm-2.3.1/en_core_web_sm-2.3.1.tar.gz#egg=en_core_web_sm
